server.port:8085

spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.initialization-mode=always

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

